<aura:component>
    <aura:attribute name="isRecording" type="Boolean" default="false" />
    <aura:attribute name="sequence" type="String" default="" />
    <aura:attribute name="buttonStyleClass" type="String" default="customButton" />
    <aura:handler event="c:ChangeButtonClassEvent" action="{!c.handleChangeButtonStyle}" />


    <div class="container">
        <div class="botones" horizontalAlign="center">
            <lightning:button label="Record" onclick="{!c.startRecording}" disabled="{!v.isRecording}"
                class="{!v.buttonStyleClass}" />
            <lightning:button label="Stop" onclick="{!c.stopRecording}" disabled="{!(v.isRecording)}"
                class="{!v.buttonStyleClass}" />
            <lightning:button label="Guardar" onclick="{!c.saveSequence}" disabled="{!v.isRecording}"
                class="{!v.buttonStyleClass}" />
            <lightning:button label="Play" onclick="{!c.playSequence}" disabled="{!v.isRecording}"
                class="{!v.buttonStyleClass}" />
        </div>

    </div>
</aura:component>